{
    "name": "ssfst",
    "version": "1.0.7",
    "description": "Subsequential Finite State Transducer. Given an input text, produces a new text by applying a fixed set of rewrite rules.",
    "main": "index.js",
    "engines": {
        "node": ">=12.x"
    },
    "scripts": {
        "start": "node example",
        "test": "jasmine",
        "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/jasmine/bin/jasmine.js",
        "coveralls": "npm run cover && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deniskyashif/ssfst.git"
    },
    "keywords": [
        "nlp",
        "transducer",
        "finite automata",
        "pattern recognition",
        "text rewriting"
    ],
    "author": "Denis Kyashif <denis.kyashif@gmail.com> deniskyashif.github.io",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/deniskyashif/ssfst/issues"
    },
    "homepage": "https://github.com/deniskyashif/ssfst#readme",
    "devDependencies": {
        "coveralls": "^3.0.3",
        "istanbul": "^0.4.5",
        "jasmine": "^2.6.0"
    }
}
