{
    "name": "ssfst",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "node main --default",
        "dict": "node --max_old_space_size=4096 --optimize_for_size main.js --cmu-dict",
        "phones": "node main --cmu-phones",
        "test": "jasmine",
        "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/jasmine/bin/jasmine.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deniskyashif/ssfst.git"
    },
    "keywords": [
        "finite-automata",
        "transducers",
        "pattern-recognition"
    ],
    "author": "deniskyashif",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/deniskyashif/ssfst/issues"
    },
    "homepage": "https://github.com/deniskyashif/ssfst#readme",
    "devDependencies": {
        "istanbul": "^0.4.5",
        "jasmine": "^2.6.0"
    }
}
